<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DeepJ</title>
        <!-- etc -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <!-- css -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            @keyframes spin {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }

            @keyframes random {
                15% { background-color: red; } 
                30% { background-color: yellow; } 
                45% { background-color: green; } 
                60% { background-color: blue; }
                75% { background-color: white; }  
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                min-height: 100vh;
                font-family: 'Montserrat', sans-serif;
                background-color: #CCCCCC;
            }

            input[type="range"] {
                transform: rotate(-90deg);
            }

            .header {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .title-lg {
                font-size: 100px;
                font-weight: bold;
            }

            .controls {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .control-col {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .slider {
                margin-bottom: 60px;
            }

            #soundwave{
                position: relative;
                padding-right: 50px;
            }
            #soundwave span{
                display: block;
                bottom: 0px;
                width: 9px;
                height: 5px;
                background: #2595FE;
                position: absolute;
                animation: soundwave 1.5s infinite ease-in-out;
            }
            
            #soundwave span:nth-child(2){
                left: 11px;
                animation-delay: .2s;
            }
            #soundwave span:nth-child(3){
                left: 22px;
                animation-delay: .4s;
            }
            #soundwave span:nth-child(4){
                left: 33px;
                animation-delay: .6s;
            }
            #soundwave span:nth-child(5){
                left: 44px;
                animation-delay: .8s;
            }
            @keyframes soundwave {
                0% {height:5px;transform:translateY(0px);background:#2595FE;}
                25% {height:30px;transform:translateY(15px);background:#65B5FF;}
                50% {height:5px;transform:translateY(0px);background:#2595FE;}
                100% {height:5px;transform:translateY(0px);background:#2595FE;}
            }
        </style>    
    </head>
    <body>
        <script type="text/javascript">
            var socket;
            var timestep_list = [];
            var step = 1;

            $(document).ready(function(){
                MIDI.loadPlugin({
                    soundfontUrl: "{{ url_for('static', filename='soundfont/') }}",
                    instrument: "acoustic_grand_piano",
                    onprogress(state, progress) {
                        console.log(state, progress);
                    },
                    onsuccess() {
                        console.log('MIDI loaded')
                        socket = io.connect('http://' + document.domain + ':' + location.port);

                        socket.on('connect', function() {
                            console.log('socket connect')
                            socket.emit('client_connect', { data: 'Client successfully connected!' });
                        });

                        socket.on('send_timestep', function(data) {
                            timestep_list.push(data);
                        });

                        MIDI.setVolume(0, 127);

                        window.setInterval(function() {
                            // TODO: discard old timesteps
                            if(timestep_list.length > 10 && step < timestep_list.length) {
                                var data = timestep_list[step];
                                var chord = []
                                // TODO: handle replay
                                for(var i = 0; i < data.length; i++) {
                                    // This check ensures notes are "held" instead of repeating
                                    if(data[i][0] && !(timestep_list[step - 1])[i][0]) {
                                        // 36 + i yields MIDI note number or pitch
                                        chord.push(36 + i);
                                    }
                                }
                                MIDI.chordOn(0, chord, 127, 0);
                                step++;
                            }
                        }, 200);
                    }
                });
            });

        </script>
        <div class="header">
            <h1 class="title-lg">Deep<span style="color: #2595FE">J</span></h1>
        </div>
        <div class="controls">
            <datalist id="tickmarks">
                    <option value="0">
                    <option value="10">
                    <option value="20">
                    <option value="30">
                    <option value="40">
                    <option value="50">
                    <option value="60">
                    <option value="70">
                    <option value="80">
                    <option value="90">
                    <option value="100">
            </datalist>
            <div class="control-col">

                    <input class="slider" type="range" min="0" max="100" value="20" list="tickmarks" id="baroque">
                <p>Baroque</p>
            </div>
            <div class="control-col">
                <input class="slider" type="range" min="0" max="100" value="20" list="tickmarks" id="classical">
                <p>Classical</p>
            </div>
            <div class="control-col">
                <input class="slider" type="range" min="0" max="100" value="20" list="tickmarks" id="romantic">
                <p>Romantic</p>
            </div>
        </div>
        <div id="soundwave">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
        </div>
        <div class="caption">
            <h4>Now Playing: Beethoven's Baby Got Back</h4>
        </div>
    </body>
</html>

